c:\users\mliang2x\workspace\github_edk2\edk2\Build\OvmfX64\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe\OUTPUT\ScsiDisk.obj: \
"c:\users\mliang2x\workspace\github_edk2\edk2\Build\OvmfX64\DEBUG_VS2015x86\X64\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe\DEBUG\AutoGen.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Base.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\mdemodulepkg\bus\scsi\scsidiskdxe\ScsiDisk.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/ScsiIo.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/ComponentName.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/BlockIo.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/BlockIo2.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/EraseBlock.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DriverBinding.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/ScsiPassThruExt.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/ScsiPassThru.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DiskInfo.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/StorageSecurityCommand.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/DebugLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/UefiDriverEntryPoint.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/UefiLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi65.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi64.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi63.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi62.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Acpi61.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DriverConfiguration.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DriverConfiguration2.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/ComponentName2.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DriverDiagnostics.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/DriverDiagnostics2.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/GraphicsOutput.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Protocol/SimpleFileSystem.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/BaseLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/BaseMemoryLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/MemoryAllocationLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/UefiScsiLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/DevicePathLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\Library/PrintLib.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Scsi.h" \
"c:\users\mliang2x\workspace\github_edk2\edk2\MdePkg\Include\IndustryStandard/Atapi.h"